{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgerShopConnectionString": "host=burgers.data;database=burgers;user id=burger;password=burger;Max Auto Prepare=5",
    "BurgerShopEventsConnectionString": "host=burgers.data;database=order_events;user id=burger;password=burger;Max Auto Prepare=5"
  },

  "Jaeger": {
    "ServiceName": "Ordering.API",
    "Host": "jaeger",
    "Port": 6831
  },

  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },

  "OrderIdRepositorySettings": {
    "Connection": {
      "Host": "mongo",
      "Port": 27017,
      "Username": "burger",
      "Password": "burger",
      "Database": "burgers",
      "CollectionName": "OrderIds"
    }
  }
}