{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgerShopConnectionString": "host=burgers.data;database=burgers;user id=burger;password=burger;Max Auto Prepare=5",
    "BurgerShopEventsConnectionString": "host=burgers.data;database=order_events;user id=burger;password=burger;Max Auto Prepare=5"
  },
  "Jaeger": {
    "ServiceName": "Ordering.API",
    "Host": "jaeger",
    "Port": 6831
  },
  "OrderIdRepositorySettings": {
    "OrdersCollectionName": "OrderIds",
    "ConnectionString": "mongodb://root:burger@mongo",
    "DatabaseName": "OrderIdsDb"
  }
}