{
  "AllowedHosts": "*",

  "BurgerShopSettings": {
    "Connection": {
      "Host": "burgers.data",
      "Username": "burger",
      "Password": "burger",
      "Database": "burgers",
      "Port": 5432
    }
  },

  "OrderIdRepositorySettings": {
    "Connection": {
      "Host": "localhost",
      "Port": 27017,
      "Username": "burger",
      "Password": "burger",
      "Database": "burgers",
      "CollectionName": "OrderIds"
    }
  }
}
