{
  "AllowedHosts": "*",

  "BurgerShopSettings": {
    "Connection": {
      "Host": "localhost",
      "Username": "burger",
      "Password": "burger",
      "Database": "burgers",
      "Port": 5432
    }
  },

  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "burger",
    "Password": "burger"
  },

  "BurgerShopEventsSettings": {
    "Connection": {
      "Host": "localhost",
      "Username": "burger",
      "Password": "burger",
      "Database": "order_events",
      "Port": 5432
    }
  },

  "OrderIdRepositorySettings": {
    "Connection": {
      "Host": "localhost",
      "Port": 27017,
      "Username": "burger",
      "Password": "burger",
      "Database": "burgers",
      "CollectionName": "OrderIds"
    }
  }
}
