{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BurgersOrderingApi": {
    "Url": "http://burgers.ordering.api"
  },
  "BurgersBasketApi": {
    "Url": "http://burgers.basket.api"
  },
  "Jaeger": {
    "ServiceName": "Burgers.WebSPA",
    "Host": "localhost",
    "Port": 6831
  }
}