{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "BugersOrderingAPI": {
    "Url": "http://burgers.ordering.api",
    "Port": 80
  },

  "Jaeger": {
    "ServiceName": "Burgers.WebSPA",
    "Host": "jaeger",
    "Port": 6831
  }
}
