{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BurgerOrderStateConnectionString": "host=burgers.data;database=burgerOrdersState;user id=burger;password=burger"
  }
}
